==Art (classical)==
{{main|Art music}}
{{see also|List of classical and art music traditions}}
* [[Andalusian classical music]]
* [[Indian classical music]]
* [[Korean court music]]
* [[Persian classical music]]
* [[Western classical music]]
** [[Early music]] 
*** [[Medieval music]] (500–1400) 
**** [[Ars antiqua]] (1170–1310)
**** [[Ars nova]] (1310–1377)
**** [[Ars subtilior]] (1360–1420)
*** [[Renaissance music]] (1400–1600)
***[[Baroque music]] (1600–1750)
*** [[Galant music]] (1720–1770)
***[[Classical period (music)|Classical period]] (1750–1820)
***[[Romantic music]] (1780–1910) 
** [[20th-century classical music|20th]] and [[21st-century classical music|21st]]-centuries classical music (1901–present): 
*** [[Modernism (music)|Modernism]] (1890–1930)
*** [[Impressionism in music|Impressionism]] (1875 or 1890–1925)
***[[Neoclassicism (music)|Neoclassicism]] (1920–1950)
*** [[High modernism]] (1930–present)
*** [[Postmodern music]] (1930–present)
*** [[Experimental music]] (1950–present)
***[[Contemporary classical music]] (1945 or 1975–present)

==Avant-garde and experimental==
{{main|Avant-garde music|experimental music}}
*[[Danger music]]
*[[Electroacoustic music|Electroacoustic]]
*[[Lo-fi music|Lo-fi]]
*[[Musique concrète]]
*[[Noise (music)|Noise]]
*[[Outsider music]]

==Popular==
===Blues===
{{main|Blues}}
{{columns-list|colwidth=20em|
*[[African blues]]
*[[Blues rock]]
*[[Blues shouter]]
*[[British blues]]
*[[Canadian blues]]
*[[Chicago blues]]
*[[Classic female blues]]
*[[Contemporary R&B]]
*[[Country blues]]
*[[Delta blues]]
*[[Detroit blues]]
*[[Electric blues]]
*[[Gospel blues]]
*[[Hill country blues]]
*[[Hokum|Hokum blues]]
*[[Jump blues]]
*[[Blues#Urban blues|Kansas City blues]]
*[[Louisiana blues]]
*[[Memphis blues]]
*[[New Orleans blues]]
*[[Piedmont blues]]
*[[Punk blues]]
*[[Rhythm and blues]]
**[[Doo-wop]]
*[[Soul blues]]
*[[St. Louis blues (music)|St. Louis blues]]
*[[Swamp blues]]
*[[Texas blues]]
*[[West Coast blues]]
}}

===Country===
{{main|Country music}}
{{columns-list|colwidth=18em|
*[[Alternative country]]
**[[Cowpunk]]
*[[Americana (music)|Americana]]
*[[Australian country music|Australian country]]
*[[Bakersfield sound]]
*[[Bluegrass music|Bluegrass]]
**[[Progressive bluegrass]]
**[[Bluegrass music|Reactionary bluegrass]]
*[[Country blues]]
*[[Country pop]]
*[[Country rap]]
*[[Country rock]]
*[[Cajun music|Cajun]]
**[[Cajun fiddle]]
*[[Christian country music|Christian country]]
*[[Close harmony]]
*[[Dansband]]
*[[Hokum]]
*[[Honky tonk music|Honky tonk]]
*[[Country music|Instrumental country]]
*[[Nashville sound]]
*[[Neotraditional country]]
*[[New Mexico music]]
*[[Outlaw country]]
*[[Progressive country]]
*[[Red dirt (music)|Red dirt]]
*[[Rockabilly]]
**[[Hellbilly music|Hellbilly]]
**[[Psychobilly]]
*[[Sertanejo music|Sertanejo]]
*[[Tejano music|Tejano]]
*[[Texas country music|Texas country]]
*[[Traditional country music]]
*[[Truck-driving country]]
*[[Western music (North America)|Western (Cowboy)]]
**[[Cowboy pop]]
**[[New Mexico music|New Mexico]]
**[[Texas country music|Texas country]]
**[[Tejano music|Tejano]]
*[[Western swing]]
*[[Zydeco]]
}}

===Easy listening===
{{main|Easy listening}}
{{columns-list|colwidth=30em|
*[[Background music]]
**[[Elevator music]] ([[muzak]])
*[[Barococo]]
*[[Beautiful music]]
*[[Chill-out music|Chill-out]]
*[[Furniture music]]
*[[Light music]]
*[[Lounge music]]
*[[Middle of the road (music)|Middle of the road]]
*[[New-age music]]
}}

===Electronic===
{{main|Electronic music}}
{{See also|List of electronic music genres}}
{{columns-list|colwidth=20em|
* [[Ambient music|Ambient]]
** [[Ambient dub]]
** [[Dark ambient]]
*** [[Ambient industrial]]
*** [[Dungeon synth]]
*** [[Dark ambient#Isolationism|Isolationism]]
** [[Dreampunk]]
** [[Drone music|Drone]]
** [[Illbient]]
** [[New-age music|New-age]]
*** [[Andean new age music|Andean new-age]]
*** [[Neoclassical new-age music|Neoclassical new-age]]
*** [[Space music]]
** [[Reductionism (music)|Reductionism]]
*** [[Lowercase (music)|Lowercase]]
*** [[Onkyokei]]
* [[Bass music]]
** [[Footwork (genre)|Footwork]]
** [[Future bass]]
*** [[Kawaii future bass]]
** [[Jungle terror]]
** Slime punk
** [[UK bass]]
** [[Wave music|Wave]]
*** [[Hardwave]]
* [[Breakbeat]]
** [[Acid breaks]]
** [[Baltimore club]]
*** [[Jersey club]]
*** [[Philly club]]
** [[Big beat]]
** [[Breakbeat hardcore]]
*** [[4-beat]]
*** [[Darkcore]]
*** [[Hardcore breaks]]
** [[Broken beat]]
** [[Florida breaks]]
** [[Nu skool breaks]]
** [[Progressive breaks]]
** [[Psychedelic breakbeat]]
* [[Chill-out music|Chill-out]]
** [[Downtempo]]
** [[Psybient]]
*** [[Psydub]]
** [[Trip hop]] 
** [[Trip rock]]
* [[Chopped and screwed]]
* [[Disco]]
** [[Afro/cosmic music]]
** [[Electro-disco]]
*** [[Hi-NRG]]
**** [[Eurobeat]]
**** [[Eurodance]]
***** [[Italo dance]]
*** [[Italo disco]]
**** [[Spacesynth]]
*** [[Space disco]]
** [[Eurodisco]]
** [[Nu-disco]]
** [[Post-disco]]
*** [[Boogie (genre)|Boogie]]
*** [[City pop]]
* [[Nu-disco#Disco_edits / re-edits|Disco edits]]
* [[Drum and bass]]
** [[Darkstep]]
** [[Drumfunk]]
** [[Drumstep]]
** [[Hardstep]]
** [[Intelligent drum and bass]]
*** [[Atmospheric drum and bass]]
** [[Jazzstep]]
** [[Jump-up (drum and bass)|Jump-up]]
** [[Liquid funk]] 
** [[Neurofunk]]
** [[Sambass]]
** [[Techstep]]
* [[Dub music|Dub]]
** [[Dub poetry]]
** [[Dubtronica]]
* [[Electroacoustic music]]
** [[Acousmatic music]]
** [[Electroacoustic improvisation]]
** [[Live electronic music|Live electronics]]
** [[Musique concrète]]
** [[Soundscape#In music|Soundscape]]
* [[Electronic rock]]
** [[Dance-rock]]
*** [[Alternative dance]]
**** [[Madchester]]
***** [[Baggy]]
**** [[New rave]]
*** [[Dance-punk]]
** [[Krautrock]]
** [[New wave music|New wave]]
*** [[Cold wave (music)|Cold wave]]
*** [[Dark wave]]
**** [[Neoclassical dark wave]]
**** [[Neue Deutsche Todeskunst]]
*** [[Ethereal wave]]
**** [[Nu-gaze]]
*** [[Minimal wave]]
*** [[Neue Deutsche Welle]]
*** [[New Romantic#Styles_of_music|New romantic]]
*** [[Sophisti-pop]]
*** [[Synth-pop]]
**** [[Dance-pop]]
***** [[Disco polo]]
**** [[Electroclash]]
***** [[Electropop]]
****** [[Hyperpop]]
**** [[Indietronica]]
** [[Post-rock]]
** [[Space rock]]
** [[Synth-metal]]
*** [[Grindcore#Electrogrind|Electrogrind]]
*** [[Electronicore]]
** [[Synth-punk]]
* [[Electronica]]
** [[Folktronica]]
** [[Jazztronica]]
** [[Laptronica]]
** [[Livetronica]]
** [[Progressive electronic]]
*** [[Kosmische musik]]
* [[Ethnic electronica]] / regional EDM
** [[Asian underground]]
** African electronic dance music
*** [[Afrobeats]]
**** [[Azonto]]
*** [[Coupé-décalé]]
*** [[Kuduro]]
*** [[Mahraganat]]
*** [[Shangaan electro]]
** [[Budots]]
** [[Changa tuki]]
** [[Dancehall pop]]
** [[Funk carioca]]
*** [[Funk ostentação]]
*** [[Melodic funk]]
*** [[Proibidão]]
*** [[Rasteirinha]]
** [[Merenhouse]]
** [[Nortec]]
** [[Rabòday]]
** [[Rara tech]]
** [[Russ music]]
** [[Shamstep]]
** [[Tribal guarachero]]
** [[Worldbeat]]
*** [[Manila sound]]
* [[Funk]] fusion genres
** [[Acid jazz]]
** [[Funktronica]]
** [[Synth-funk]]
* [[Jungle music|Jungle]]
** [[Ragga jungle]]
* [[Hardcore (electronic dance music genre)|Hardcore]]
** [[Bouncy techno]]
** [[Breakcore]]
*** [[Raggacore]]
** [[Digital hardcore]]
** [[Doomcore]]}
** [[Frenchcore]]
** [[Gabber]] 
*** [[Early hardcore]]
*** [[Mainstream hardcore]]
** [[Happy hardcore]]
*** [[UK hardcore]]
** [[Industrial hardcore]]
** [[J-core]]
** [[Lento violento]]
** [[Mákina]]
** [[Speedcore]] 
*** [[Extratone]]
*** [[Flashcore]] 
*** [[Hypertone]]
*** [[Splittercore]]
* [[Hardstyle]]
** [[Dubstyle]]
** [[Hardstyle#Euphoric frenchcore|Euphoric frenchcore]]
** [[Hardstyle#Euphoric hardstyle|Euphoric hardstyle]]
** [[Jumpstyle]]
** [[Hardstyle#Rawstyle|Rawstyle]]
** [[Hardstyle#Trapstyle|Trapstyle]]
*[[Hauntology (music)|Hauntology]]
** [[Chillwave]]
** [[Hypnagogic pop]]
** [[Synthwave]]
*** [[Darksynth]]
*** [[Sovietwave]]
** [[Vaporwave]]
*** [[Future funk]]
*** [[Hardvapour]]
*** [[Mallsoft]]
* [[Hip hop music|Hip hop]] fusion genres
** [[Afroswing]]
** [[Alternative hip hop]]
*** [[Hipster hop]]
** [[Cloud rap]]
** [[Crunk]]
*** [[Crunkcore]]
*** [[Snap music]]
** [[Electro (music)|Electro]]
*** [[Latin freestyle]]
** [[Emo rap]]
** [[Instrumental hip hop]]
** [[Lofi hip hop]]
** [[Miami bass]]
** [[Mumble rap]]
** [[Trap music|Trap]]
*** [[Afro trap]]
*** [[Drill music|Drill]]
**** [[UK drill]]
*** [[Latin trap]]
*** [[Phonk]]
*** [[Trap music (EDM)|Trap (EDM)]]
*** [[UK trap]]
* [[House music]]
** [[Acid house]]
** [[Afro house]]
*** [[Amapiano]]
*** [[Gqom]]
*** [[Kidandali]]
*** [[Kwaito]]
** [[Ambient house]]
** [[Balearic beat]]
** [[Ball culture#Music|Ballroom]]
** [[Bass house (genre)|Bass house]]
** [[Blog house]]
** [[Brazilian bass]]
*** [[Slap house]]
** [[Chicago hard house]]
** [[Chicago house]]
** [[Deep house]]
** [[Disco house]]
** [[Diva house]]
*** [[Hardbag]]
** [[Electro house]]
*** [[Big room house]] 
*** [[Complextro]]
*** [[Dutch house]] 
*** [[Fidget house]]
*** [[Melbourne bounce]]
** [[Electro swing]]
** [[Eurohouse]]
** [[French house]]
** [[Funky house]]
** [[Future house]]
** [[Garage house]]
** [[Ghetto house]]
*** [[Ghettotech]]
*** [[Juke house]]
** [[Hip house]]
** [[Italo house]]
** [[Jazz house]]
** [[Latin house]]
** [[Melodic house]]
** [[Microhouse]]
** [[Moombahcore]]
** [[Moombahton]]
*** [[Moombahsoul]]
** [[New Jersey sound]]
** [[Outsider house]]
** [[Progressive house]]
** [[Soulful house]]
** [[Tech house]]
** [[Tribal house]]
** [[Tropical house]]
** [[UK hard house]]
*** [[Hard NRG]]
*** [[Pumping house]]
**** [[Hardbass]]
*** [[Scouse house]]
* [[Industrial music|Industrial]] / [[Post-industrial music|post-industrial]]
** [[Deconstructed club]]
** [[Electro-industrial]]
*** [[Dark electro]]
**** [[Aggrotech]]
** [[Electronic body music|Electronic body music (EBM)]]
*** [[Futurepop]]
*** [[New beat]]
** [[Industrial hip hop]]
** [[Industrial metal]]
*** [[Cyber metal]]
*** [[Neue Deutsche Härte]]
** [[Industrial rock]]
** [[Martial industrial]]
** [[Witch house (genre)|Witch house]]
* [[Intelligent dance music|Intelligent dance music (IDM)]]
** [[Drill 'n' bass]]
** [[Glitch (music)|Glitch]]
*** [[Glitch (music)#Glitch hop|Glitch hop]]
* [[Neo soul]] 
* [[Nightcore]]
* [[Noise music]]
** [[Danger music]]
** [[Harsh noise]]
*** [[Harsh noise wall]]
** [[Japanoise]]
** [[Power electronics (music)|Power electronics]]
*** [[Death industrial]]
** [[Power noise]]
* [[Plunderphonics]]
** [[Sampledelia]]
* [[Techno]]
** [[Acid techno]]
** [[Ambient techno]]
** [[Birmingham sound]]
** [[Bleep techno]]
** [[Detroit techno]]
** [[Dub techno]]
** [[Hardtechno]]
*** [[Free tekno]]
**** [[Free tekno (music)#Jungletek|Jungletek]]
**** [[Free tekno (music)#Raggatek|Raggatek]]
** [[Industrial techno]]
** [[Minimal techno]]
** [[Schaffel]]
** [[Toytown techno]]
* [[Tecno brega]]
* [[Trance music]]
** [[Acid trance]]
** [[Balearic trance]]
** [[Dream trance]]
** [[Eurotrance]]
*** [[Eurodance#Hands up|Hands up]]
** [[Goa trance]]
*** [[Nitzhonot]]
** [[Hard trance]]
** [[Progressive trance]]
** [[Psychedelic trance]]
*** [[Psychedelic trance#Dark psytrance|Dark psytrance]]
*** [[Psychedelic trance#Full-on|Full-on]]
*** [[Minimal psytrance]]
*** [[Psychedelic trance#Progressive psytrance|Progressive psytrance]]
*** [[Suomisaundi]]
*** [[Psychedelic trance#Zenonesque|Zenonesque]]
** [[Tech trance]]
** [[Uplifting trance]]
** [[Vocal trance]]
* [[UK garage]]
** [[2-step garage]]
** [[Bassline (music genre)|Bassline]]
** [[Breakstep]]
** [[Dubstep]]
*** [[Brostep]]
*** [[Post-dubstep]]
*** [[Reggaestep]]
*** [[Riddim (EDM)|Riddim]]
** [[Future garage]]
** [[Grime music|Grime]]
*** [[Grindie]]
** [[Speed garage]]
** [[UK funky]]
*** [[Funkstep]]
** [[Wonky (music)|Wonky]]
* [[Video game music]]
** [[Chiptune]]
*** [[Bitpop]]
*** [[Nintendocore]]
*** [[Skweee]]
** [[Video game music#FM Synthesis|FM synthesis]]
** [[Video game music#MIDI on the PC|Sequencer music]]
}}

===Contemporary folk===
{{main|Folk music|Contemporary folk}}
{{columns-list|colwidth=18em|
*[[American folk revival]]
*[[Americana (music)|Americana]]
*[[Anti-folk]]
*[[British folk revival]]
*[[Celtic music]]
*[[Chalga]]
*[[Corrido]]
*[[Filk music|Filk]]
*[[Folk rock]]
**[[Celtic rock]]
*[[Freak folk]]
*[[Indie folk]]
*[[Industrial folk music|Industrial folk]]
*[[Mariachi]]
**[[Ranchera]]
*[[Neofolk]]
*[[Progressive folk music|Progressive folk]]
*[[Protest song]]
*[[Psychedelic folk]]
*[[Singer-songwriter]]
**[[Nueva canción]]
*[[Skiffle]]
*[[Sung poetry]]
}}

===Hip hop===
{{main|Hip hop music}}{{see also|List of hip hop genres}}
{{columns-list|colwidth=20em|
*[[Alternative hip hop]]
**[[Hipster hop]]
*[[Boom bap]]
*[[Bounce music|Bounce]]
*[[British hip hop]]
**[[Road rap]]
*[[Chopped and screwed]]
*[[Chopper (rap)|Chopper]]
*[[Cloud rap]]
*[[Comedy hip hop]]
*[[Crunk]]
**[[Crunkcore]]
*[[Country rap]]
*[[East Coast hip hop]]
*[[Emo rap]]
*[[Freestyle rap]]
*[[G-funk]]
*[[Hardcore hip hop]]
**[[Dirty rap]]
**[[Gangsta rap]]
***[[Mafioso rap]]
**[[Horrorcore]]
**[[Memphis rap]]
*[[Hip hop soul]]
*[[Hyphy]]
**[[Jerkin']]
*[[Industrial hip hop]]
*[[Instrumental hip hop]]
*[[Jazz rap]]
*[[Latin hip hop]]
**[[Chicano rap]]
*[[Lofi hip hop]]
*[[Miami bass]]
*[[Mumble rap]]
*[[Nerdcore]]
**[[Chap hop]]
*[[New jack swing]]
*[[Political hip hop]]
**[[Conscious hip hop]]
*[[Pop rap]]
*[[Progressive rap]]
*[[Punk rap]]
*[[Ragga hip hop]]
*[[Rap opera]]
*[[Rap rock]] 
**[[Rap metal]]
***[[Trap metal]]
**[[Rapcore]]
*Religious hip hop
**[[Christian hip hop]]
**[[Jewish hip hop]]
*[[Snap music|Snap]]
*[[Southern hip hop]]
*[[Trap music|Trap]]
**[[Drill music|Drill]]
***[[Brooklyn drill]]
***[[UK drill]] 
**[[Latin trap]]
**[[Phonk]]
**[[Tread rap|Tread]]
*[[Turntablism]]
*[[Underground hip hop]]
*[[West Coast hip hop]]
}}

===Jazz===
{{main|Jazz}}
{{columns-list|colwidth=20em|
*[[Acid jazz]]
*[[Afro-Cuban jazz]]
*[[Alt-jazz]]
*[[Avant-garde jazz]]
*[[Bebop]]
*[[Boogie-woogie]]
*[[Bossa nova]]
*[[Brazilian Jazz]]
*[[British dance band]]
*[[Cape jazz]]
*[[Chamber jazz]]
*[[Continental jazz]]
*[[Cool jazz]]
*[[Crossover jazz]]
*[[Dixieland]]
*[[Ethno jazz]]
*[[European free jazz]]
*[[Free funk]]
*[[Free improvisation]]
*[[Free jazz]]
*[[Gypsy jazz]]
*[[Hard bop]]
*[[Jazz blues]]
*[[Jazz-funk]]
*[[Jazz fusion]]
*[[Jazz rap]]
*[[Jazz rock]]
*[[Kansas City jazz]]
*[[Latin jazz]]
*[[Livetronica]]
*[[M-Base|M-base]]
*[[Mainstream jazz]]
*[[Modal jazz]]
*[[Neo-bop jazz]]
*[[Neo-swing]]
*[[Novelty ragtime]]
*[[Nu jazz]]
*[[Orchestral jazz]]
*[[Post-bop]]
*[[Progressive jazz]]
*[[Punk jazz]]
*[[Ragtime]]
*[[Samba-jazz]]
*[[Shibuya-kei]]
*[[Ska jazz]]
*[[Smooth jazz]]
*[[Soul jazz]]
*[[Straight-ahead jazz]]
*[[Stride jazz]]
*[[Swing music|Swing]]
*[[Trad jazz]]
*[[Third stream]]
*[[Vocal jazz]]
*[[West Coast jazz]]
}}

===Pop===
{{main|Pop music}}
{{columns-list|colwidth=20em|
*[[Adult album alternative]]
*[[Adult contemporary]]
*[[Ambient pop]]
*[[Arabic pop music|Arabic pop]]
**[[Iranian pop]]
*[[Art pop]]
*[[Baroque pop]]
*[[Bedroom pop]]
*[[Brill Building (genre)|Brill building]]
*[[Britpop]]
*[[Bubblegum pop]]
*[[C-pop]]
**[[Cantopop]]
**[[Hokkien pop]]
**[[Mandopop]]
*[[Canción]]
*[[Canzone]]
*[[Chalga]]
*[[Chamber pop]]
*[[Chanson]]
*[[Christian pop]]
*[[Classic hits]]
*[[Classical crossover]]
*[[Country pop]]
*[[Cringe pop]]
*[[Dance-pop]]
*[[Disco polo]]
*[[Electropop]]
*[[Europop]]
**[[Austropop]]
**[[Eurobeat]]
**[[French pop music|French pop]]
**[[Italo dance]]
**[[Italo disco]]
**[[Laïkó]]
**[[Nederpop]]
**[[Neomelodic music]]
**[[Russian pop]]
*[[Fado]]
*[[Folk pop]]
*[[Hyperpop]]
*[[Indie pop]]
**[[Twee pop]]
*[[Indian pop]]
*[[J-pop]]
**[[City pop]]
**[[Shibuya-kei]]
*[[Jangle pop]]
*[[Jazz pop]]
*[[K-pop]]
**[[Korean hip hop]]
**[[Korean rock]]
**[[T'ong guitar]]
**[[Trot (music)|Trot]]
*[[Latin ballad]]
*[[Latin pop]]
**[[Mexican pop music|Mexican pop]]
*[[New Romantic]]
*[[Oldies]]
*[[Operatic pop]]
*[[Original Pilipino Music|OPM]]
**[[Pinoy pop]]
*[[Pop rap]]
*[[Pop rock]]
**[[Pop punk]]
***[[Emo pop]]
***[[Neon pop]]
**[[Power pop]]
**[[Soft rock]]
**[[Surf pop]]
**[[Yacht rock]]
*[[Pop soul]]
*[[Progressive pop]]
*[[Psychedelic pop]]
*[[Rebetiko]]
*[[Schlager music|Schlager]]
*[[Sophisti-pop]]
*[[Space age pop]]
*[[Sunshine pop]]
*[[Swamp pop]]
*[[Synthpop]]
*[[Teen pop]]
*[[Traditional pop music|Traditional pop]]
*[[Turbo-folk]]
*[[Turkish pop music|Turkish pop]]
*[[Vispop]]
*[[Wonky pop]]
*[[Worldbeat]]
*[[Yé-yé]]
}}

===R&B and soul===
{{main|Rhythm and blues|Soul music}}
{{columns-list|colwidth=20em|
*[[Alternative R&B]]
*[[Contemporary R&B]]
*[[Disco]]
*[[Freestyle music|Freestyle]]
**[[Go-go]]
*[[Funk]]
**[[Deep funk]]
**[[Minneapolis Sound]]
**[[Psychedelic funk]]
*[[Gospel music]]
*[[New jack swing]]
*[[Post-disco]]
**[[Boogie (genre)|Boogie]]
*[[Rhythm and blues]]
**[[Doo-wop]]
*[[Soul music|Soul]]
**[[Blue-eyed soul]]
**[[Hip hop soul]]
**[[Neo soul]]
**[[Northern soul]]
**[[Psychedelic soul]]
**[[Southern soul]]
}}

===Rock===
{{main|Rock music}}
{{columns-list|colwidth=20em|
*[[Afro rock]]
*[[Alternative rock]]
**[[Alternative dance]]
**[[Britpop]]
***[[Post-Britpop]]
**[[Dream pop]]
***[[Goth Rock]]
***[[Shoegaze]]
****[[Blackgaze]]
**[[Grunge]]
***[[Post-grunge]]
**[[Indie rock]]
***[[Dunedin sound]]
***[[Math rock]]
***[[Post-punk revival]]
**[[Madchester]]
***[[Baggy]]
**[[Noise pop]]
**[[Sadcore]]
**[[Slowcore]]
*[[Beat music|Beat]]
**[[British Invasion]]
**[[Freakbeat]]
**[[Nederbeat]]
*[[Blues rock]]
**[[Boogie rock]]
*[[British rhythm and blues]]
*[[Chamber pop]]
*[[Christian rock]]
*[[Classic rock]]
*[[Comedy rock]]
*[[Country rock]]
*[[Dark cabaret]]
*[[Electronic rock]]
**[[Electronicore]]
**[[New wave music|New wave]]
***[[Cold wave (music)|Cold wave]]
***[[Dark wave]]
****[[Ethereal wave]]
*[[Experimental rock]]
**[[Art rock]]
**[[Industrial rock]]
**[[Post-punk]]
***[[Dance-punk]]
***[[Gothic rock]]
***[[No wave]]
***[[Noise rock]]
**[[Post-rock]]
***[[Post-metal]]
*[[Folk rock]]
**[[British folk rock]]
**[[Celtic rock]]
**[[Medieval folk rock]]
*[[Funk rock]]
*[[Garage rock]]
*[[Glam rock]]
*[[Hard rock]]
*[[Heartland rock]]
*[[Instrumental rock]]
*[[Jazz fusion]]
**[[Jazz rock]]
*[[Latin rock]]
*[[Mangue bit]]
*[[Metal music|Metal]]
*[[Paisley Underground]]
*[[Palm Desert Scene|Desert rock]]
*[[Pop rock]]
**[[Jangle pop]]
**[[Power pop]]
**[[Soft rock]]
***[[Yacht rock]]
*[[Progressive rock]]
**[[Art rock]]
**[[Avant-prog]]
***[[Rock in Opposition]]
**[[Canterbury scene]]
**[[Flamenco rock]]
**[[Krautrock]]
**[[Neo-progressive rock]]
**[[New prog]]
**[[Post-Progressive|Post-progressive]]
**[[Space rock]]
**[[Symphonic Rock]]
*[[Psychedelic rock]]
**[[Acid rock]]
**[[Neo-psychedelia]]
**[[Raga rock]]
*[[Pub rock (Australia)]]
*[[Pub rock (United Kingdom)]]
*[[Punk rock]]
*[[Rap rock]]
**[[Rapcore]]
*[[Reggae rock]]
*[[Rock and roll]]
**[[Rockabilly]]
*[[Rock opera]]
*[[Roots rock]]
*[[Southern rock]]
*[[Stoner rock]]
*[[Swamp rock]]
*[[Sufi rock]]
*[[Surf rock]]
*[[Tropical rock]]
*[[Visual kei]]
**[[Nagoya kei]]
*[[Wizard rock]]
*[[Worldbeat]]
*[[World fusion]]
}}

====Metal====
{{main|Metal music}}
{{columns-list|colwidth=20em|
*[[Alternative metal]]
**[[Funk metal]]
**[[Nu metal]]
**[[Rap metal]]
*[[Avant-garde metal]]
*[[Black metal]]
*[[Blackened death metal]]
**[[Atmospheric black metal]]
**[[Blackgaze]]
**[[Melodic black metal]]
**[[National Socialist black metal]]
**[[Symphonic black metal]]
**[[Viking metal]]
**[[War metal]]
*[[Christian metal]]
**[[Unblack metal]]
*[[Death metal]]
**[[Death 'n' roll]]
**[[Deathgrind]]
**[[Melodic death metal]]
**[[Technical death metal]]
*[[Doom metal]]
**[[Death-doom]]
*[[Drone metal]]
*[[Folk metal]]
**[[Celtic metal]]
**[[Medieval metal]]
**[[Pagan metal]]
*[[Glam metal]]
*[[Gothic metal]]
*[[Heavy metal music|Heavy metal]]
*[[Industrial metal]]
*[[Kawaii metal]]
*[[Latin metal]]
*[[Metalcore]]
**[[Deathcore]]
**[[Mathcore]]
**[[Melodic metalcore]]
*[[Metalstep]]
*[[Neoclassical metal]]
*[[Neue Deutsche Härte]]
*[[Nintendocore]]
*[[Pirate metal]]
*[[Post-metal]]
*[[Power metal]]
*[[Progressive metal]]
**[[Djent]]
*[[Sludge metal]]
*[[Speed metal]]
*[[Symphonic metal]]
*[[Thrash metal]]
**[[Crossover thrash]]
**[[Groove metal]]
}}

====Punk====
{{main|Punk music|Punk rock}}
{{columns-list|colwidth=20em|
*[[Anarcho punk]]
**[[Crust punk]]
***[[D-beat]]
*[[Art punk]]
*[[Christian punk]]
*[[Deathrock]]
*[[Digital hardcore]]
*[[Folk punk]]
**[[Celtic punk]]
**[[Cowpunk]]
**[[Gypsy punk]]
*[[Garage punk (fusion genre)|Garage punk]]
*[[Grindcore]]
**[[Crustgrind]]
**[[Goregrind]]
**[[Noisegrind]]
**[[Pornogrind]]
*[[Hardcore punk]]
**[[Crossover thrash]]
**[[Melodic hardcore]]
**[[Post-hardcore]]
***[[Emo]]
****[[Emo pop]]
****[[Screamo]]
**[[Powerviolence]]
**[[Street punk]]
**[[Thrashcore]]
*[[Horror punk]]
*[[Nazi punk]]
*[[Oi!]]
*[[Pop punk]]
**[[Neon pop]]
*[[Psychobilly]]
*[[Punk pathetique]]
*[[Riot grrrl]]
*[[Ska punk]]
*[[Skate punk]]
}}

==Regional==
===African===
{{columns-list|colwidth=20em|
*[[African heavy metal]]
*[[African hip hop]]
*[[African popular music]]
*[[Afro house]]
*[[Afro pop]]
*[[Afrobeat]]
*[[Afrobeats]]
*[[Amapiano]]
*[[Apala]]
*[[Arabesque (Turkish music)|Arabesque]]
*[[Benga music|Benga]]
*[[Bikutsi]]
*[[Bongo flava]]
*[[Boomba music|Boomba]]
*[[Cape jazz]]
*[[Chalga]]
*[[Chimurenga music|Chimurenga]]
*[[Congolese rumba]]
*[[Coupé-Décalé]]
*[[Fuji music]]
*[[Genge]]
*[[Gqom]]
*[[Highlife]]
*[[Hiplife]]
*[[Igbo highlife]]
*[[Igbo rap]]
*[[Isicathamiya]]
*[[Jit]]
*[[Jùjú music|Jùjú]]
*[[Kadongo Kamu]]
*[[Kizomba]]
*[[Kuduro]]
*[[Kwaito]]
*[[Kwela]]
*[[Makossa]]
*[[Maloya]]
*[[Marabi]]
*[[Marrabenta]]
*[[Mbalax]]
*[[Mbaqanga]]
*[[Mbube (genre)|Mbube]]
*[[Morna (music)|Morna]]
*[[Ndombolo]]
*[[Palm-wine music|Palm-wine]]
*[[Raï]]
*[[Sakara music|Sakara]]
*[[Sega music|Sega]]
*[[Seggae]]
*[[Semba]]
*[[Shangaan electro]]
*[[Soukous]]
**[[Kwassa kwassa]]
*[[Taarab]]
*[[Zamrock]]
*[[Zouglou]]
}}

===Asian===
{{main|Music of Asia}}
{{columns-list|colwidth=22em|
'''East Asian'''
''Chinese:''
*[[C-pop]]
**[[Cantopop]]
**[[Hokkien pop]]
**[[Mandopop]]
*[[Chinese hip hop]]
*[[Chinese folk music]]
*[[Chinese rock]]
''Hong Kong, China:''
*[[Hong Kong English pop]]
*[[Hong Kong hip hop]]
''Taiwanese:''
*[[Taiwanese hip hop]]
*[[Hokkien pop|Taiwanese pop]]
*[[Taiwanese rock]]
''Japanese:''
*[[Enka]]
*[[J-pop]]
*[[Japanese hip hop]]
*[[Japanese jazz]]
*[[Japanese rock]]
*[[Kayōkyoku]]
''Korean:''
*[[K-pop]]
*[[Korean folk music]]
*[[Korean hip hop]]
*[[Korean rock]]
*[[Trot (music)|Trot]]

'''South Asian'''
*[[Asian Underground]]
*[[Baila]]
*[[Baul]]
*[[Bhangra (music)|Bhangra]]
*[[Bhawaiya]]
*[[Dohori]]
*[[Filmi]]
*[[Indian classical music|Indian classical]]
**[[Carnatic music|Carnatic]] 
**[[Hindustani Classical Music|Hindustani classical]]
*[[Indian jazz]]
*[[Indian pop]]
*[[Indian rock]]
**[[Raga rock]]
*[[Kuthu]]
*[[Lavani]]
*[[Morlam]]
*[[Raga|Ragini]]
*[[Sufi rock]]

'''Southeast Asian'''
{{main|Music of Southeast Asia}}
*[[Gamelan]]
''Malaysian:''
*[[Malaysian hip hop]]
*[[Malaysian pop]]
*[[Malaysian rock]]
''Indonesian:''
*[[Dangdut]]
*[[Indo pop]]
**[[Sundanese pop]]
*[[Keroncong]]
''Thai:''
*[[Luk thung]]
**[[Luk krung]]
*[[Thai pop music|Thai pop]]
**[[String (Thai pop)|Thai string pop]]
''Filipino:''
*[[Manila sound]]
**[[Original Pilipino Music|Original Pilipino]]
*[[Pinoy pop]]
*[[Pinoy rock]]
''Lao:''
*[[L-pop]]
*[[Mor lam]]
''Vietnamese:''
*[[V-pop]]
}}

====Middle Eastern====
{{main|Middle Eastern music}}
*[[Arabic music]]
**[[Arabic pop music]]
*[[Fann at-Tanbura]]
*[[Fijiri]]
*[[Khaliji (music)|Khaliji]]
*[[Liwa (music)|Liwa]]
*[[Sawt (music)|Sawt]]

===Caribbean and Caribbean-influenced===
{{main|List of Caribbean music genres}}
{{columns-list|colwidth=20em|
*[[Baithak Gana]]
*[[Bouyon music|Bouyon]]
*[[Cadence-lypso]]
*[[Calypso music|Calypso]]
*[[Cha-cha-chá (music)|Cha-cha-chá]]
*[[Chutney music|Chutney]]
**[[Chutney soca]]
**[[Chutney parang]]
*[[Compas]]
*[[Dancehall]]
*[[Mambo (music)|Mambo]]
*[[Mento]]
*[[Merengue music|Merengue]]
*[[Méringue]]
*[[Mozambique (music)|Mozambique]]
*[[Pichakaree]]
*[[Punta]]
*[[Punta rock]]
*[[Rasin]]
*[[Reggae]]
**[[Dub music|Dub]]
**[[Lovers rock]]
**[[Ragga]]
**[[Reggae fusion]]
**[[Ragga jungle]]
***[[Reggae rock]]
**[[Reggaeton]]
**[[Roots reggae]]
*[[Rocksteady]]
*[[Rhumba|Rumba]]
*[[Salsa music|Salsa]]
*[[Ska]]
**[[Ska punk]]
**[[Two-tone (music genre)|Two-tone]]
*[[Soca music|Soca]]
**[[Power soca]]
*[[Son cubano]]
*[[Songo music|Songo]]
*[[Timba]]
*[[Twoubadou]]
*[[Zouk (musical movement)|Zouk]]


===Latin===
{{main|Latin music (genre)|l1=Latin music}} 
{{columns-list|colwidth=20em|
'''Brazilian'''
{{main|Music of Brazil}}
* [[Axé music|Axé]]
* [[Brazilian rock]]
* [[Brega (music)|Brega]]
** [[Tecnobrega]]
* [[Choro]]
* [[Forró]]
* [[Frevo]]
* [[Funk carioca]]
* [[Lambada]]
** Zouk-Lambada
* [[Maracatu]]
* [[Música popular brasileira]]
** [[Tropicalia]]
* [[Música sertaneja]]
* [[Samba]]
** [[Pagode]]
** [[Samba rock]]

'''Hispanic'''
*[[Boogaloo]]
*[[Bullerengue]]
*[[Flamenco]]
**[[Cantes de ida y vuelta]]
**[[Fandangos]]
**[[Soleá]]
***[[Alegrías]]
***[[Bulerías]]
***[[Peteneras]]
**[[Tango (flamenco)|Tango]]
**[[Toná]]
***[[Martinetes]]
***[[Tonás]]
*[[Grupera]]
*[[Latin Christian music|Latin Christian]]
*[[Latin pop]]
**[[Latin ballad]]
*[[Latin rock]]
**[[Latin alternative]]
**[[Rock en Español]]
*[[Latin jazz]]
**[[Afro-Cuban jazz]]
**[[Bossa nova]]
*[[Mariachi]]
*[[Ranchera]]
*[[Reggaeton]]
**[[Latin trap]]
*[[Regional Mexican]]
**[[Banda (music)|Banda]]
**[[Norteño (music)|Norteño]]
*[[Tango music|Tango]]
*[[Tropical music|Tropical]]
**[[Bachata (music)|Bachata]]
**[[Bolero]]
**[[Criolla]]
**[[Cumbia]]
***[[:es:Chicha (música)|Chicha]]
***[[Porro]]
**[[Guajira (music)|Guajira]]
**[[Mambo (music)|Mambo]]
**[[Merengue music|Merengue]]
**[[Cuban rumba|Rumba]]
**[[Salsa music|Salsa]]
***[[Salsa romántica]]
**[[Son (music)|Son]]
**[[Tejano music|Tejano]]
**[[Timba]]
**[[Tropipop]]
**[[Vallenato]]
}}

==Religious==
{{main|Religious music}}
{{Expand section|date=November 2021}}
* [[Buddhist music]]
* [[Christian music]]
** [[Church music]]
** [[Spiritual (music)|Spirituals]]
** [[Gregorian chant]]
* [[Islamic music]]
* [[Hymn]]
* [[Liturgical music]]

==Traditional folk==
{{main|Folk music}}{{see also|List of folk music traditions}}
{{Expand section|date=November 2021}}
*Latin folk
**[[Fado]]
**[[Huayno]]
**[[Son mexicano]]
**[[Música criolla]]

==Other==
*[[Children's music]]
*[[Dance music]]
*[[Incidental music]] or music for stage and screen
**[[Play (theatre)|play]]
**[[Musical theatre|musicals]]
**[[filmi]]
**[[video game music]]
**[[music hall]] songs and 
**[[Show tune|showtunes]]
*[[Ballroom dance]] music: 
**[[pasodoble]]
**[[cha-cha-cha (music)|cha cha cha]]  
*Occasional music
**[[Martial music|military music]]
**[[March (music)|marches]]
**[[national anthem]]s
*Regional and national music 
**[[traditional music]]
**[[oral tradition]]s
**[[Sea shanty|sea shanties]]
**[[work song]]s
**[[nursery rhyme]]s
**[[Arabesque music|Arabesque]]
**[[indigenous music]]
*[[Yodeling]]
